# LightTube

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scame/lighttube/: MainActivity.java
app/src/main/java/com/example/scame/lighttube/data/di/: DataManagersModule.java  DataModule.java  MappersModule.java  NetworkingModule.java  RepositoriesModule.java
app/src/main/java/com/example/scame/lighttube/data/entities/: TokenEntity.java
app/src/main/java/com/example/scame/lighttube/data/interceptors/: AccessTokenInterceptor.java  TokenAuthenticator.java
app/src/main/java/com/example/scame/lighttube/data/mappers/: AutocompleteDeserializer.java  CategoryPairsMapper.java  ChannelsMapper.java  CommentListMapper.java  DurationsCombiner.java  HomeVideosMapper.java  IdsMapper.java  JsonDeserializer.java  PublishingDateParser.java  RatingMapper.java  RecentVideosMapper.java  ReplyListMapper.java  ReplyPostBuilder.java  ReplyRequestBuilder.java  ReplyRequestMapper.java  ReplyResponseMapper.java  ReplyUpdateBuilder.java  SearchListMapper.java  SubscriptionsIdsMapper.java  ThreadPostBuilder.java  ThreadRequestBuilder.java  ThreadRequestMapper.java  ThreadResponseMapper.java  ThreadUpdateBuilder.java  VideoListMapper.java  VideoStatsMapper.java
app/src/main/java/com/example/scame/lighttube/data/repository/: AccountDataManagerImp.java  AccountRepository.java  AccountRepositoryImp.java  CategoryDataManagerImp.java  CategoryRepository.java  CategoryRepositoryImp.java  ChannelVideosDataManagerImp.java  ChannelVideosRepository.java  ChannelVideosRepositoryImp.java  CommentsDataManagerImp.java  CommentsRepository.java  CommentsRepositoryImp.java  ContentDetailsDataManagerImp.java  ContentDetailsRepository.java  ContentDetailsRepositoryImp.java  HomeVideosRepository.java  HomeVideosRepositoryImp.java  (+32 more)
app/src/main/java/com/example/scame/lighttube/presentation/: ConnectivityReceiver.java  LightTubeApp.java
app/src/main/java/com/example/scame/lighttube/utility/: CommentsUtility.java  Utility.java
app/src/main/java/com/example/scame/lighttubex/: MainActivity.java  PrivateValues.java  SignInActivity.java
app/src/main/java/com/example/scame/lighttubex/presentation/: LightTubeApp.java
app/src/main/res/layout/: autocomplete_activity.xml  autocomplete_fragment.xml  autocomplete_item.xml  categories_layout.xml  category_item.xml  channel_item.xml  channels_fragment.xml  channels_fragment_item.xml  comment_group_item.xml  comment_input_item.xml  comment_item.xml  comments_count_item.xml  grid_fragment.xml  grid_item.xml  main_activity.xml  no_internet_layout.xml  no_internet_list_item.xml  play_video_activity.xml  play_video_fragment.xml  player_activity.xml  player_footer_fragment.xml  player_header_item.xml  primary_comment_item.xml  progress_bar.xml  progress_item_layout.xml  recent_video_item.xml  recent_videos_fragment.xml  replies_fragment.xml  search_activity.xml  search_result_item.xml  search_results_fragment.xml  signin_activity.xml  signin_fragment.xml  tab_activity.xml  video_list_activity.xml  video_list_fragment.xml  video_list_item.xml  video_search_activity.xml  videolist_item.xml
app/src/main/res/layout-land/: channel_item.xml
app/src/main/res/menu/: bottom_tabs_menu.xml  bottom_tabs_signout.xml  comment_popup.xml  order_popup.xml  videolist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/scame/lighttube/: ExampleUnitTest.java
app/src/test/java/com/example/scame/lighttubex/: ExampleUnitTest.java
(+396 files in other folders)
