<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="4"
    android:rowCount="2"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_iv"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_rowSpan="2"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_margin="@dimen/comment_elem_margin" />

    <TextView
        android:id="@+id/comment_text_tv"
        android:layout_columnSpan="3"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/comment_text"
        android:layout_margin="@dimen/comment_elem_margin"
        android:paddingRight="@dimen/text_clipping_padding"/>

    <TextView
        android:id="@+id/author_name_tv"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/comment_meta_text"
        android:layout_margin="@dimen/comment_elem_margin"/>

    <TextView
        android:id="@+id/comment_date_tv"
        android:textColor="@color/textSecondary"
        android:layout_margin="@dimen/comment_elem_margin"/>

    <ImageView
        android:id="@+id/replies_iv"
        android:layout_margin="@dimen/comment_elem_margin"/>
</GridLayout>

