<?xml version="1.0" encoding="utf-8"?>
<com.rengwuxian.materialedittext.MaterialEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_comment_black_24dp"
    android:drawablePadding="12dp"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    app:met_hideUnderline="true"
    android:imeOptions="actionSend"
    app:met_singleLineEllipsis="true"
    android:hint="@string/comment" />

