<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/comment_padding" />

        <ImageButton
            android:id="@+id/description_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/view_count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/comment_elem_margin"/>

    <LinearLayout
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/video_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"/>

        <TextView
            android:id="@+id/category_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"/>

        <TextView
            android:id="@+id/license_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_thumb_up_black_24dp" />

        <ImageButton
            android:id="@+id/dislike_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_thumb_down_black_24dp" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/comment_padding"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_share_black_24dp"/>

    </LinearLayout>


</LinearLayout>